<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media.css" />
    <title>Anow maket</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a class="logo" href="#">
              <img src="./images/logo.svg" alt="logo" />
            </a>
          </div>

          <nav class="menu">
            <div class="burger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
                <span></span>
              </label>

              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#">Demos</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Portfolio</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Team</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">News</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Contact</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Other pages</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="main">
      <div class="container">
        <div class="main__content">
          <h2 class="main__text">design is thinking made visual</h2>
          <div class="main__content-buttons">
            <button class="main__content-btn">Start Now</button>
            <button class="main__content-btn">See More</button>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about-items">
          <div class="about-item">
            <h2 class="about-item__title">about</h2>
            <div class="about-item__descr">
              <div class="about-item__head">
                <p class="about-item__subtitle">About us</p>
                <p class="about-item__text">
                  Ultimate experiences with story, emotion and purpose
                </p>
              </div>
              <div class="about-item par__text">
                <p class="par__text--bold">
                  Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et
                  adipiscing. Aliquam class bibendum
                </p>
                <p class="par__text--norm">
                  Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et
                  adipisc iquam class bibendum non mattis fusceut perspiciatis
                  undeuisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et
                  adipiscing. Aliquam class bibendum mattis fusceut persecenas.
                  Eros mus
                </p>
              </div>
            </div>
          </div>
          <div class="about-image">
            <img src="./images/office.png" alt="" />
            <div class="about-image__quote">
              <p class="quote__text">
                “ Our mission is to produce the
                <span>highest quality</span> work for every clients, on every
                project with full of energy we have ”
              </p>
              <p class="quote__name">Frankie Kao</p>
              <p class="quote__position">ART DIRECTOR PAO</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="benefits">
      <div class="container">
        <div class="benefits-items">
          <div class="benefits-item">
            <img
              class="benefits-item__img"
              src="./images/lamp.svg"
              alt="lamp"
            />
            <p class="benefits-item__top">digital solutions</p>
            <p class="benefits-item__text">
              If you need to redesign your new project, new visual strategy, ux
              structure or you do have some cool ideas for collaboration
            </p>
          </div>
          <div class="benefits-item">
            <img
              class="benefits-item__img"
              src="./images/lifebuoy.svg"
              alt="lifebuoy"
            />
            <p class="benefits-item__top">creative strategy</p>
            <p class="benefits-item__text">
              If you need to redesign your new project, new visual strategy, ux
              structure or you do have some cool ideas for collaboration
            </p>
          </div>
          <div class="benefits-item">
            <img
              class="benefits-item__img"
              src="./images/speedometer.svg"
              alt="speedometer"
            />
            <p class="benefits-item__top">integrated marketing</p>
            <p class="benefits-item__text">
              If you need to redesign your new project, new visual strategy, ux
              structure or you do have some cool ideas for collaboration
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="works">
      <div class="container">
        <div class="works-items">
          <div class="works-item__img--circle">
            <img src="./images/circle.svg" alt="circle" />
          </div>
          <div class="works-item__descr">
            <div class="works-item__text">
              <p class="works-item__text--orange">latest works</p>
              <p class="works-item__text--normal">
                take a look around our portfolio.
              </p>
            </div>
            <div class="works-item__button">
              <button class="works-item__btn">View More</button>
              <h2 class="works-item__title">works</h2>
            </div>
          </div>
        </div>

        <div class="works-images">
          <div class="works-image__column--first">
            <div class="works-image__img">
              <img class="works-image" src="./images/crazymax.png" alt="" />
              <div class="works-image__input">
                <label class="works-image__label" for="checkbox">
                  Crazy Max
                </label>
                <input
                  class="works-image__checkbox"
                  id="checkbox"
                  type="checkbox"
                />
              </div>
            </div>

            <div class="works-image__img">
              <img class="works-image" src="./images/house.png" alt="" />
              <div class="works-image__input">
                <label class="works-image__label" for="checkbox-two">
                  <span>Stylish House</span>
                </label>
                <input
                  class="works-image__checkbox"
                  id="checkbox-two"
                  type="checkbox"
                />
              </div>
            </div>
          </div>
          <div class="works-image__column--second">
            <div class="works-image__img">
              <img class="works-image" src="./images/empty-img.svg" alt="" />
              <div class="works-image__input works-image__input--big">
                <label class="works-image__label" for="checkbox-three">
                  <span>Oblique House</span>
                </label>
                <input
                  class="works-image__checkbox"
                  id="checkbox-three"
                  type="checkbox"
                />
              </div>
            </div>
          </div>

          <div class="works-image__column--third">
            <div class="works-image__img">
              <img class="works-image" src="./images/differents.png" alt="" />
              <div class="works-image__input">
                <label class="works-image__label" for="checkbox-four">
                  <span>Differents</span>
                </label>
                <input
                  class="works-image__checkbox"
                  id="checkbox-four"
                  type="checkbox"
                />
              </div>
            </div>

            <div class="works-image__img">
              <img class="works-image" src="./images/bag.png" alt="" />
              <div class="works-image__input">
                <label class="works-image__label" for="checkbox-five">
                  <span>Bag</span>
                </label>
                <input
                  class="works-image__checkbox"
                  id="checkbox-five"
                  type="checkbox"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills">
      <div class="container">
        <div class="skills-items">
          <div class="skills-item__descr">
            <p class="skills-descr__title">our skills</p>
            <p class="skills-descr__subtitle">modern digital creative agency</p>
            <p class="skills-descr__text">
              If you need to redesign your new project, new visual strategy, ux
              structure or you do have some cool ideas for collaboration
            </p>
          </div>
          <div class="skills-item__progressbar">
            <div class="progressbar-wrapper">
              <div class="progressbar-wrapper__inner">
                <p class="progressbar-wrapper__text">illustration</p>
                <p class="progressbar-wrapper__percent">90%</p>
              </div>
              <input type="range" class="progressbar-wrapper__range" />
            </div>
            <div class="progressbar-wrapper">
              <div class="progressbar-wrapper__inner">
                <p class="progressbar-wrapper__text">web design</p>
                <p class="progressbar-wrapper__percent">80%</p>
              </div>
              <input type="range" class="progressbar-wrapper__range" />
            </div>
            <div class="progressbar-wrapper">
              <div class="progressbar-wrapper__inner">
                <p class="progressbar-wrapper__text">development</p>
                <p class="progressbar-wrapper__percent">95%</p>
              </div>
              <input type="range" class="progressbar-wrapper__range" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <div class="team-wrapper">
          <div class="team-descr">
            <p class="team-descr__title">our team</p>
            <p class="team-descr__subtitle">meet our awesome team</p>
          </div>

          <div class="team-image">
            <div class="team-image__wrapper">
              <div class="team-image__contain">
                <div class="team-image__person">
                  <p class="team-image__person--name">Anna Brown</p>
                  <p class="team-image__person--position">Creative Director</p>
                </div>

                <img
                  class="team-image__img"
                  src="./images/creative-director.png"
                  alt=""
                />
              </div>

              <div class="team-image__contain">
                <div class="team-image__person">
                  <p class="team-image__person--name">Andy Crown</p>
                  <p class="team-image__person--position">SEO manager</p>
                </div>
                <img
                  class="team-image__img"
                  src="./images/seomanager.png"
                  alt=""
                />
              </div>

              <div class="team-image__contain">
                <div class="team-image__person">
                  <p class="team-image__person--name">Katy necker</p>
                  <p class="team-image__person--position">Designer</p>
                </div>
                <img
                  class="team-image__img"
                  src="./images/designer.png"
                  alt=""
                />
              </div>

              <div class="team-image__contain">
                <div class="team-image__person">
                  <p class="team-image__person--name">Margo Kesslin</p>
                  <p class="team-image__person--position">Developer</p>
                </div>
                <img
                  class="team-image__img"
                  src="./images/developer.png"
                  alt=""
                />
              </div>

              <div class="team-image__contain">
                <div class="team-image__person">
                  <p class="team-image__person--name">Kanye Jones</p>
                  <p class="team-image__person--position">Art Director</p>
                </div>
                <img
                  class="team-image__img"
                  src="./images/artdirector.png"
                  alt=""
                />
              </div>

              <div class="team-image__contain">
                <div class="team-image__person">
                  <p class="team-image__person--name">Marta White</p>
                  <p class="team-image__person--position">Tester</p>
                </div>
                <img class="team-image__img" src="./images/tester.png" alt="" />
              </div>
            </div>
          </div>
          <div class="team-button">
            <button class="team-button__btn">Start work</button>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="testimonials-wrapper">
          <p class="testimonials-wrapper__title">testimonials</p>
          <p class="testimonials-wrapper__text">
            What is your attitude as a small town businessman when it comes to
            advertising or taking help of an advertising design. What is your
            attitude as a small town businessman when it comes to advertising or
            taking help of an advertising design.
          </p>
          <div class="testimonials-person">
            <img
              class="testimonials-person__img"
              src="./images/seo.png"
              alt=""
            />
            <div class="testimonials-person__descr">
              <p class="testimonials-person__descr--name">Sophie Nguyen</p>
              <p class="testimonials-person__descr--position">CEO</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="interactive">
      <div class="container">
        <div class="interactive__wrapper">
          <div class="interactive-text">
            <p class="interactive-text__title">THE DAILY PLANET</p>
            <p class="interactive-text__subtitle">our interactive news</p>
          </div>
          <div class="interactive-items">
            <div class="interactive-item__content">
              <img
                class="interactive-item__img"
                src="./images/mountain.png"
                alt=""
              />
              <p class="interactive-item__date">
                <span>lifestyle </span> <span>design</span>
                <span class="item__date--dot">March 11, 2022</span>
              </p>
              <p class="interactive-item__descr">
                insights from interviewing the community
              </p>
              <a class="interactive-item__link" href="#">view more</a>
            </div>
            <div class="interactive-item__content">
              <img
                class="interactive-item__img"
                src="./images/stargirl.png"
                alt=""
              />
              <p class="interactive-item__date">
                <span>lifestyle</span> <span>design </span>
                <span class="item__date--dot">March 11, 2022</span>
              </p>
              <p class="interactive-item__descr">
                excelent company and opportunities
              </p>
              <a class="interactive-item__link" href="#">view more</a>
            </div>
            <div class="interactive-item__content">
              <img
                class="interactive-item__img"
                src="./images/motocycle.png"
                alt=""
              />
              <p class="interactive-item__date">
                <span>lifestyle</span>
                <span class="item__date--dot">March 11, 2022</span>
              </p>
              <p class="interactive-item__descr">
                ways to increase your website
              </p>
              <a class="interactive-item__link" href="#">view more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <div class="contacts__wrapper">
          <div class="contacts-info">
            <div class="info-address">
              <p class="info-address__title">address</p>
              <p class="info-address__descr">
                14 tottenham road, <br />
                london,england
              </p>
            </div>
            <div class="info-connect">
              <p class="info-connect__title">information</p>
              <a href="mailto:info@yourdomain.com " class="info-connect__mail">
                info@yourdomain.com</a
              >
              <a href="tel:(+68)12004509" class="info-connect__tel"
                >(+68) 12004509</a
              >
            </div>
          </div>
          <div class="contacts-form">
            <div class="contacts-form__input">
              <input
                class="contacts-form__input--text"
                type="text"
                name=""
                id=""
                placeholder="Your name*"
              />
              <input
                class="contacts-form__input--mail"
                type="email"
                name=""
                id=""
                placeholder="Your e-mail*"
              />
            </div>
            <textarea
              class="contacts-form__textarea"
              placeholder="Your message*"
            ></textarea>
            <div class="contacts-form__button">
              <button class="contacts-form__btn" type="submit">
                Send Message
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__connect">
            <p class="footer__title">anow</p>
            <div class="footer-contacts">
              <a class="footer-contacts__tel" href="tel:+(0712)81979555"
                >+ (0712) 819 79 555</a
              >
              <p>
                <span>M:</span
                ><a href="mailto:info@example.com" class="footer-contacts__mail"
                  >info@example.com</a
                >
              </p>
            </div>
          </div>

          <div class="footer-lists">
            <div class="footer-list">
              <p class="footer-list__head">Home</p>
              <ul class="footer-list__menu">
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Home Portfolio</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Home Agency</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Home Architecture</a>
                </li>
              </ul>
            </div>

            <div class="footer-list">
              <p class="footer-list__head">Portfolio</p>
              <ul class="footer-list__menu">
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Masonry Portfolio</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Grid Portfolio</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Metro Portfolio</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Service Details</a>
                </li>
              </ul>
            </div>

            <div class="footer-list">
              <p class="footer-list__head">Blog</p>
              <ul class="footer-list__menu">
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Blog Style 1</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Blog Style 2</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Blog Style 3</a>
                </li>
                <li class="footer-list__item">
                  <a href="#" class="footer-list__link">Licensing</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <p class="footer-copyright">
          © Anow. All Rights Reserved 2022 — Designed by
          <span>128.digital.</span> Powered by <span>Webflow</span>
        </p>
      </div>
    </footer>
  </body>
</html>
