<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Indicorp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__top">
            <a href="#" class="logo">
              <img
                class="logo__img"
                src="./images/header-logo.svg"
                alt="logo"
              />
            </a>
            <nav class="menu">
              <div class="burger__menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="#">Home</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="#">Product</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="#">Pricing</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="menu__icons--hidden">
              <a class="icon__search" href="#">
                <img
                  class="search__icon"
                  src="./images/lens-icon.svg"
                  alt="lens"
                />
              </a>
              <a class="icon__buy" href="#">
                <img
                  class="cart__icon"
                  src="./images/cart-icon.svg"
                  alt="cart"
                />
              </a>
            </div>
          </div>
          <div class="header__title">
            <div class="title__descr">
              <h1 class="title__text">EMPOWER YOUR BUSINESS</h1>
              <p class="title__subtext">
                We know how large objects will act, but things on a small scale.
              </p>
            </div>
            <div class="title__buttons">
              <button class="title__btn">Get Quote Now</button>
              <button class="title__btn">Learn More</button>
            </div>
          </div>

          <div class="header__benefits">
            <div class="benefits__head">
              <div class="benefits__block">
                <div class="benefits__inner">
                  <div class="benefits__image">
                    <svg
                      width="48"
                      height="41"
                      viewBox="0 0 48 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M42.5886 8.52529H37.519V3.45567C37.519 2.55931 37.1629 1.69966 36.5291 1.06583C35.8952 0.432007 35.0356 0.0759277 34.1392 0.0759277H13.8608C12.9644 0.0759277 12.1047 0.432007 11.4709 1.06583C10.8371 1.69966 10.481 2.55931 10.481 3.45567V8.52529H5.41139C4.06684 8.52529 2.77736 9.05941 1.82662 10.0102C0.875886 10.9609 0.341766 12.2504 0.341766 13.5949V37.2531C0.341766 38.1495 0.697846 39.0092 1.33167 39.643C1.9655 40.2768 2.82515 40.6329 3.72151 40.6329H44.2785C45.1748 40.6329 46.0345 40.2768 46.6683 39.643C47.3021 39.0092 47.6582 38.1495 47.6582 37.2531V13.5949C47.6582 12.2504 47.1241 10.9609 46.1734 10.0102C45.2226 9.05941 43.9331 8.52529 42.5886 8.52529ZM13.8608 3.45567H34.1392V8.52529H13.8608V3.45567ZM44.2785 37.2531H3.72151V22.0443H17.2405V30.4936H30.7595V22.0443H44.2785V37.2531ZM20.6202 22.0443H27.3797V27.1139H20.6202V22.0443ZM3.72151 18.6645V13.5949C3.72151 13.1467 3.89955 12.7169 4.21647 12.4C4.53338 12.0831 4.9632 11.905 5.41139 11.905H42.5886C43.0368 11.905 43.4666 12.0831 43.7835 12.4C44.1004 12.7169 44.2785 13.1467 44.2785 13.5949V18.6645H3.72151Z"
                        fill="#00A0C1"
                      />
                    </svg>
                  </div>

                  <p class="benefits__title">Digital Marketing</p>
                  <p class="benefits__text benefits__text--first">
                    We focus on ergonomics and meeting you where you work.
                  </p>
                </div>
              </div>

              <div class="benefits__block">
                <div class="benefits__inner benefits__inner--second">
                  <div class="benefits__image">
                    <svg
                      width="48"
                      height="48"
                      viewBox="0 0 48 48"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M46.2 9.48885V1.89659C46.2 0.847537 45.342 0 44.28 0H3.72003C2.65804 0 1.80004 0.847537 1.80004 1.89659V9.48885C0.798037 9.54812 3.71756e-05 10.372 3.71756e-05 11.3795V19.1851C-0.00380525 20.6197 0.290253 22.0398 0.864037 23.3576C1.12204 23.9622 1.44004 24.5311 1.80004 25.0705V45.518C1.80004 46.5612 2.65804 47.4146 3.72003 47.4146H44.28C45.342 47.4146 46.2 46.5671 46.2 45.518V25.0705C46.5657 24.5298 46.879 23.9563 47.136 23.3576C47.706 22.036 48 20.6313 48 19.1851V11.3795C48 10.372 47.202 9.54812 46.2 9.48885ZM6.12003 4.26732H41.88V9.48293H6.12003V4.26732ZM27.84 43.1532H20.16V36.9834H27.84V43.1532ZM41.904 43.1532H31.68V35.0868C31.68 34.0378 30.822 33.1902 29.76 33.1902H18.24C17.178 33.1902 16.32 34.0378 16.32 35.0868V43.1532H6.12003V28.7985C6.29403 28.8814 6.47403 28.9644 6.66003 29.0355C7.99803 29.5927 9.42003 29.8712 10.884 29.8712C12.348 29.8712 13.764 29.5927 15.108 29.0355C15.936 28.6918 16.716 28.2532 17.43 27.7257C17.442 27.7198 17.454 27.7198 17.466 27.7257C18.1822 28.2554 18.9622 28.6954 19.788 29.0355C21.126 29.5927 22.548 29.8712 24.012 29.8712C25.476 29.8712 26.892 29.5927 28.236 29.0355C29.064 28.6918 29.844 28.2532 30.558 27.7257C30.57 27.7198 30.582 27.7198 30.594 27.7257C31.3102 28.2554 32.0902 28.6954 32.916 29.0355C34.254 29.5927 35.676 29.8712 37.14 29.8712C38.604 29.8712 40.02 29.5927 41.364 29.0355C41.544 28.9585 41.724 28.8814 41.904 28.7985V43.1532ZM43.68 19.1851C43.68 22.7294 40.74 25.6039 37.122 25.6039C34.674 25.6039 32.538 24.2941 31.41 22.3501C31.236 22.0537 30.924 21.87 30.576 21.87H30.54C30.198 21.87 29.88 22.0537 29.706 22.3501C29.1304 23.3417 28.2992 24.1652 27.297 24.7367C26.2948 25.3082 25.1572 25.6074 24 25.6039C21.558 25.6039 19.428 24.3 18.3 22.3619C18.12 22.0597 17.796 21.87 17.442 21.87C17.088 21.87 16.758 22.0597 16.584 22.3619C16.005 23.3498 15.1728 24.1695 14.1711 24.7387C13.1694 25.3078 12.0336 25.6062 10.878 25.6039C7.26003 25.6039 4.32003 22.7294 4.32003 19.1851V13.7799C4.32003 13.7621 4.33203 13.7502 4.35003 13.7502H43.65C43.668 13.7502 43.68 13.7621 43.68 13.7799V19.1851Z"
                        fill="#00A0C1"
                      />
                    </svg>
                  </div>

                  <p class="benefits__title">National top 50 firms</p>
                  <p class="benefits__text benefits__text--second">
                    Just type what's on your mind and we'll get you there.
                  </p>
                </div>
              </div>

              <div class="benefits__block">
                <div class="benefits__inner">
                  <div class="benefits__image">
                    <svg
                      width="48"
                      height="38"
                      viewBox="0 0 48 38"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1_58)">
                        <path
                          d="M29.1419 8.62415H41.1398V12.0695H29.1419V8.62415Z"
                          fill="#00a0c1"
                        />
                        <path
                          d="M29.1419 17.2375H41.1398V20.6829H29.1419V17.2375Z"
                          fill="#00a0c1"
                        />
                        <path
                          d="M29.1419 25.8506H41.1398V29.2959H29.1419V25.8506Z"
                          fill="#00a0c1"
                        />
                        <path
                          d="M44.5679 0.0111084H3.43234C2.52347 0.0120205 1.65208 0.375302 1.00941 1.02123C0.366737 1.66715 0.00528678 2.54295 0.00437927 3.45643V34.4643C0.00528678 35.3778 0.366737 36.2536 1.00941 36.8995C1.65208 37.5454 2.52347 37.9087 3.43234 37.9096H44.5679C45.4766 37.9082 46.3477 37.5448 46.9903 36.899C47.6329 36.2532 47.9945 35.3776 47.9958 34.4643V3.45643C47.9949 2.54295 47.6335 1.66715 46.9908 1.02123C46.3481 0.375302 45.4767 0.0120205 44.5679 0.0111084ZM3.43234 3.45643H22.2861V34.4643H3.43234V3.45643ZM25.7141 34.4643V3.45643H44.5679L44.5713 34.4643H25.7141Z"
                          fill="#00a0c1"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_58">
                          <rect width="48" height="37.92" fill="#00a0c1" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <p class="benefits__title">Digital Marketing</p>
                  <p class="benefits__text benefits__text--third">
                    the quick fox jumps over the lazy dog
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="achievements">
        <div class="container">
          <div class="achievements__wrapper">
            <div class="achievements__text">
              <h2 class="achievements__title">WHY CHOOSE US</h2>
              <p class="achievements__subtitle">
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <div class="achievements__items">
              <div class="achievements__item">
                <div class="achievements__box">
                  <img
                    class="achievements__icon"
                    src="./images/sociaty-icon.svg"
                    alt="sociaty"
                  />
                  <p class="achievements__result">3K</p>
                  <p class="achievements__descr">CASES DONE</p>
                </div>
              </div>
              <div class="achievements__item">
                <div class="achievements__box--second">
                  <img
                    class="achievements__icon"
                    src="./images/dnk-icon.svg"
                    alt="sociaty"
                  />
                  <p class="achievements__result">45</p>
                  <p class="achievements__descr">HAPPY CUSTOMERS</p>
                </div>
              </div>
              <div class="achievements__item">
                <div class="achievements__box">
                  <img
                    class="achievements__icon"
                    src="./images/award-icon.svg"
                    alt="sociaty"
                  />
                  <p class="achievements__result">12+</p>
                  <p class="achievements__descr">AWARD WINNING</p>
                </div>
              </div>
              <div class="achievements__item">
                <div class="achievements__box--fourth">
                  <img
                    class="achievements__icon"
                    src="./images/case.svg"
                    alt="sociaty"
                  />
                  <p class="achievements__result">1.5K</p>
                  <p class="achievements__descr">CASES DONE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advice">
        <div class="container">
          <div class="advice__wrapper">
            <div class="advice__text">
              <p class="advice__title">Practice Advice</p>
              <p class="advice__subtitle">
                Problems trying to resolve the conflict between
           
                the two major realms of Classical physics:Newtonian mechanics
              </p>
            </div>
            <div class="advice__boxes">
              <div class="advice__items advice-box">
                <div class="advice-box__text">
                  <p class="advice-box__title">A single source of truth</p>
                  <p class="advice-box__subtitle">
                    Newton thought that light was made up of particles, but then
                    it was discovered
                  </p>
                </div>
                <div class="advice-box__image">
                  <img
                    class="advice-box__img"
                    src="./images/advice-1.png"
                    alt="advice-1"
                  />
                </div>
              </div>
              <div class="advice__items advice-box">
                <div class="advice-box__text">
                  <p class="advice-box__title">Fastest way to organize</p>
                  <p class="advice-box__subtitle advice-box__subtitle--custom">
                    “Quantum mechanics” is the description of the behaviour of
                    matter
                  </p>
                </div>
                <div class="advice-box__image">
                  <img
                    class="advice-box__img"
                    src="./images/advice-2.png"
                    alt="advice-1"
                  />
                </div>
              </div>
              <div class="advice__items advice-box">
                <div class="advice-box__text">
                  <p class="advice-box__title">Fastest way to take action</p>
                  <p class="advice-box__subtitle advice-box__subtitle--custom">
                    They describe a universe consisting of bodies moving
                  </p>
                </div>
                <div class="advice-box__image">
                  <img
                    class="advice-box__img"
                    src="./images/advice-3.png"
                    alt="advice-1"
                  />
                </div>
              </div>
              <div class="advice__items advice-box">
                <div class="advice-box__text">
                  <p class="advice-box__title">Work better together</p>
                  <p class="advice-box__subtitle advice-box__subtitle--custom">
                    They finally obtained a consistent description of the
                    behaviour
                  </p>
                </div>
                <div class="advice-box__image">
                  <img
                    class="advice-box__img"
                    src="./images/advice-4.png"
                    alt="advice-1"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="media">
        <div class="container">
          <div class="media__wrapper">
            <div class="media__text">
              <p class="media__title">
                We are providing best business service.
              </p>
              <p class="media__subtitle">
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
            </div>
            <div class="media-video">
              <div class="media-video__content">
                <video
                  class="media-video__video"
                  src=""
                  poster="./images/video-cover.png"
                ></video>
                <button class="video__btn">
                  <img src="./images/video-button.svg" alt="play" />
                </button>
              </div>
              <div class="video-text">
                <div class="video-text__head">
                  <p class="media__title video__title">
                    Most trusted in our field
                  </p>
                  <p class="media__subtitle video__subtitle">
                    Most calendars are designed for teams. Slate is designed for
                    freelancers who want a simple way to plan their schedule.
                  </p>
                </div>
                <div class="video-text__items">
                  <div class="video-text__item">
                    <img
                      class="video-text__img"
                      src="./images/orange-sociaty-icon.svg"
                      alt="orange-sociaty"
                    />
                    <div class="video-text__wrapper">
                      <p class="video-text__title">
                        the quick fox jumps over the lazy dog
                      </p>
                      <p class="video-text__subtitle">
                        Things on a very small scale ...
                      </p>
                    </div>
                  </div>
                  <div class="video-text__item">
                    <img
                      class="video-text__img"
                      src="./images/orange-speedometr.svg"
                      alt="orange-sociaty"
                    />
                    <div class="video-text__wrapper">
                      <p class="video-text__title">
                        the quick fox jumps over the lazy dog
                      </p>
                      <p class="video-text__subtitle">
                        Things on a very small scale ...
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe__wrapper">
            <div class="subscribe-logos">
              <img
                class="subscribe-logos__img"
                src="./images/hooli.svg"
                alt="hooli"
              />
              <img
                class="subscribe-logos__img"
                src="./images/lyft.svg"
                alt="lyft"
              />
              <img
                class="subscribe-logos__img"
                src="./images/pied-piper.svg"
                alt="pied-piper"
              />
              <img
                class="subscribe-logos__img"
                src="./images/stripe.svg"
                alt="stripe"
              />
              <img
                class="subscribe-logos__img"
                src="./images/aws.svg"
                alt="aws"
              />
              <img
                class="subscribe-logos__img"
                src="./images/reddit.svg"
                alt="reddit"
              />
            </div>
            <div class="subscribe__form">
              <p class="subscribe__text">Subscribe For Latest Newsletter</p>
              <div class="subscribe__input">
                <input type="email" placeholder="Your Email" /><button
                  type="submit"
                  class="subscribe__btn"
                >
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="subscribe__bg--bottom"></div>
      </section>
      <section class="support">
        <div class="container">
          <div class="support__wrapper">
            <div class="support__text">
              <p class="support__title">Get In Touch</p>
              <p class="support__subtitle">
                Problems trying to resolve the conflict between <br />
                the two major realms of Classical physics: Newtonian mechanics
              </p>
            </div>

            <div class="support__offer">
             
              <div class="support-box">
                 <div class="support-box__inner">
                <svg
                  width="72"
                  height="72"
                  viewBox="0 0 72 72"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M55.9295 38.9947C55.578 38.6426 55.1605 38.3632 54.7009 38.1726C54.2413 37.982 53.7487 37.8839 53.2511 37.8839C52.7536 37.8839 52.2609 37.982 51.8013 38.1726C51.3417 38.3632 50.9242 38.6426 50.5727 38.9947L44.534 45.0334C41.7344 44.1999 36.5102 42.3057 33.1992 38.9947C29.8881 35.6836 27.9939 30.4594 27.1605 27.6598L33.1992 21.6211C33.5513 21.2696 33.8306 20.8521 34.0212 20.3925C34.2118 19.9329 34.3099 19.4403 34.3099 18.9427C34.3099 18.4452 34.2118 17.9525 34.0212 17.4929C33.8306 17.0333 33.5513 16.6159 33.1992 16.2643L18.0456 1.11076C17.6941 0.758646 17.2766 0.479298 16.817 0.288701C16.3574 0.0981045 15.8647 0 15.3672 0C14.8696 0 14.377 0.0981045 13.9174 0.288701C13.4578 0.479298 13.0403 0.758646 12.6888 1.11076L2.41467 11.3849C0.975078 12.8245 0.164361 14.802 0.194668 16.8212C0.281801 22.2159 1.71003 40.9533 16.4772 55.7204C31.2443 70.4876 49.9817 71.912 55.3802 72.003H55.4863C57.4865 72.003 59.377 71.215 60.809 69.783L71.0831 59.5088C71.4352 59.1573 71.7146 58.7398 71.9052 58.2802C72.0957 57.8207 72.1938 57.328 72.1938 56.8304C72.1938 56.3329 72.0957 55.8402 71.9052 55.3807C71.7146 54.9211 71.4352 54.5036 71.0831 54.1521L55.9295 38.9947ZM55.4484 64.4224C50.7205 64.3428 34.544 63.0737 21.834 50.3599C9.08224 37.6081 7.84722 21.3749 7.77146 16.7417L15.3672 9.14594L25.164 18.9427L20.2656 23.8411C19.8203 24.2861 19.4929 24.835 19.313 25.4382C19.1331 26.0414 19.1063 26.68 19.2351 27.2961C19.3261 27.7318 21.5498 38.0627 27.8386 44.3515C34.1273 50.6402 44.4583 52.864 44.8939 52.9549C45.5097 53.0874 46.1489 53.0627 46.7527 52.8833C47.3565 52.7039 47.9054 52.3755 48.3489 51.9283L53.2511 47.0299L63.0479 56.8267L55.4484 64.4224Z"
                    fill="#00A0C1"
                  />
                </svg>

                <p class="support-box__mail ">georgia.young@example.com</p>
                <p class="support-box__mail mail__text">georgia.young@ple.com</p>

                <h5 class="support-box__title">Get Support</h5>
                <button class="support-box__btn">Submit Request</button>
              </div>
            </div>
           
            
              <div class="support-box">
                <div class="support-box__inner">
                <svg
                  width="57"
                  height="71"
                  viewBox="0 0 57 71"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M28.5 42C36.4967 42 43 35.721 43 28C43 20.279 36.4967 14 28.5 14C20.5032 14 14 20.279 14 28C14 35.721 20.5032 42 28.5 42ZM28.5 21C32.4984 21 35.75 24.1395 35.75 28C35.75 31.8605 32.4984 35 28.5 35C24.5016 35 21.25 31.8605 21.25 28C21.25 24.1395 24.5016 21 28.5 21Z"
                    fill="#00A0C1"
                  />
                  <path
                    d="M26.4338 70.3403C27.0367 70.7693 27.7591 71 28.5 71C29.2409 71 29.9633 70.7693 30.5662 70.3403C31.6492 69.577 57.103 51.2624 56.9997 28.4002C56.9997 12.7411 44.214 0 28.5 0C12.786 0 0.000313631 12.7411 0.000313631 28.3825C-0.102998 51.2624 25.3508 69.577 26.4338 70.3403ZM28.5 7.10006C40.2882 7.10006 49.8748 16.6532 49.8748 28.418C49.9496 44.173 34.2427 58.3199 28.5 62.9598C22.7609 58.3163 7.05042 44.1659 7.12524 28.4002C7.12524 16.6532 16.7118 7.10006 28.5 7.10006Z"
                    fill="#00A0C1"
                  />
                </svg>

                <p class="support-box__mail">georgia.young@example.com</p>
                <p class="support-box__mail mail__text">georgia.young@ple.com</p>

                <h5 class="support-box__title">Get Support</h5>
                <button class="support-box__btn">Submit Request</button>
              </div>
            </div>
          
              <div class="support-box">
                  <div class="support-box__inner">
                <svg
                  width="70"
                  height="71"
                  viewBox="0 0 70 71"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M68.3484 1.16199C67.9592 0.759029 67.4674 0.480035 66.9308 0.357809C66.3943 0.235584 65.8354 0.275208 65.3198 0.472024L1.8615 24.4708C1.31422 24.6867 0.84305 25.0706 0.51056 25.5716C0.178071 26.0726 0 26.6669 0 27.2756C0 27.8844 0.178071 28.4787 0.51056 28.9797C0.84305 29.4807 1.31422 29.8646 1.8615 30.0805L29.5524 41.5999L40.6287 70.3984C40.8368 70.9426 41.1935 71.4115 41.6549 71.7473C42.1162 72.0832 42.6619 72.2712 43.2248 72.2883C43.8077 72.2759 44.3733 72.08 44.847 71.7266C45.3207 71.3732 45.6804 70.8787 45.8785 70.3084L68.9542 4.31183C69.1507 3.78108 69.1981 3.20317 69.0909 2.64548C68.9836 2.08779 68.7261 1.5733 68.3484 1.16199ZM43.2248 60.8889L35.1771 39.89L48.9937 25.5207L44.9266 21.291L30.9946 35.7802L10.9187 27.2906L61.4834 8.30162L43.2248 60.8889Z"
                    fill="#00A0C1"
                  />
                </svg>

                <p class="support-box__mail">georgia.young@example.com</p>
                <p class="support-box__mail mail__text">georgia.young@ple.com</p>

                <h5 class="support-box__title">Get Support</h5>
                <button class="support-box__btn">Submit Request</button>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </section> 
      <section class="consulting">
        <div class="container">
          <div class="consulting__wrapper">
            <div class="consulting__text">
              <p class="consulting__title">Consulting Agency For Your Business</p>
              <p class="consulting__subtitle">the quick fox jumps over the lazy dog</p>
            </div>
         
               <button class="consulting__btn">Contact Us</button>
       
           
          </div>
        </div>
      </section>
       </main>
       <footer class="footer">
        <div class="container">
          <div class="footer-links__wrapper">
         <div class="footer-links__box">
          <p class="footer-links__title">Company Info</p>
          <div class="footer-links__links">
            <ul class="footer-links__list">
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">About Us</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">Carrier</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">We are hiring</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">Blog</a>
              </li>
            </ul>
          </div>
         </div>
         <div class="footer-links__box footer-links__box--second ">
          <p class="footer-links__title">Legal</p>
          <div class="footer-links__links">
            <ul class="footer-links__list">
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">About Us</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">Carrier</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">We are hiring</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">Blog</a>
              </li>
            </ul>
          </div>
         </div>        
         <div class="footer-links__box">
          <p class="footer-links__title">Features</p>
          <div class="footer-links__links">
            <ul class="footer-links__list">
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">Business Marketing</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">User Analytic</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">Live Chat</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">Unlimited Support</a>
              </li>
            </ul>
          </div>
         </div>        
         <div class="footer-links__box">
          <p class="footer-links__title">Resources</p>
          <div class="footer-links__links">
            <ul class="footer-links__list">
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">IOS & Android</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">Watch a Demo</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">Customers</a>
              </li>
              <li class="footer-links__item">
                <a class="footer-links__link" href="#">API</a>
              </li>
            </ul>
          </div>
         </div>        
         <div class="footer-links__box footer-links__box--last">
          <p class="footer-links__title">Get In Touch</p>
          <div class="footer-links__links">
            <ul class="footer-links__list">
              <li class="footer-links__item">
                 <div class="footer-links__image">
                <img class="footer-links__img" src="./images/phone-footer.svg" alt="footer-phone">
                <a class="footer-links__link" href="tel:(480)5550103">(480) 555-0103</a>
               </div>
              </li>
              <li class="footer-links__item">
                <div class="footer-links__image">
                <img class="footer-links__img" src="./images/location-footer.svg" alt="footer-location">
                <a class="footer-links__link" href="#">4517 Washington Ave. </a>
                </div>
              </li>
              <li class="footer-links__item">
                <div class="footer-links__image">
                <img class="footer-links__img" src="./images/message-footer.svg" alt="footer-message">
                <a class="footer-links__link" href="mailto:debra.holt@example.com">debra.holt@example.com</a>
                </div>
              </li>
            </ul>
          </div>
         </div>
          </div>
        </div>
        <div class="footer__copyright copyright">
          <div class="container">
            <div class="copyright__wrapper">
            <p class="copyright__text">Made With Love By Figmaland All Right Reserved </p>
            <div class="copyright__social">
              <a class="social__link" href="#"><img src="./images/facebook.svg" alt="facebook"></a>
              <a class="social__link" href="#"><img src="./images/instagram.svg" alt="instagram"></a>
              <a class="social__link" href="#"><img src="./images/twitter.svg" alt="twitter"></a>
              <a class="social__link" href="#"><img src="./images/youtube.svg" alt="youtube"></a>
            </div>

           </div>
          </div>
        </div>
       </footer>
    
  </body>
</html>
