<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Invaders Game</title>
  </head>
  <body>
    <div id="startGame">
      <button id="start" href="#">Начать игру</button>

      <p id="controls">
        A - влево <br />
        D - вправо <br />
        SPACE - стрелять <br />
        P - пауза
      </p>
    </div>
    <div id="loseGame">
      <button id="tryAgain">Попробуй ещё</button>
    </div>
    <p id="scoreLine"><span>Счёт:</span> <span id="scoreNum">0</span></p>

    <p id="healthLine"><span>X</span> <span id="scoreHealth">3</span></p>

    <p id="pauseGame">Пауза</p>

    <canvas id="canvasWindow"></canvas>

    <script src="./scripts/script.js"></script>
  </body>
</html>
